# medExpert

./: medExpert.sln
medExpert/medExpert/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  medExpert.csproj
medExpert/medExpert.Android/: AndroidLongPressedEffect.cs  EditorTaskRenderer.cs  EntrySearchRenderer.cs  MainActivity.cs  medExpert.Android.csproj
medExpert/medExpert.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
medExpert/medExpert.Android/Resources/: Resource.designer.cs
medExpert/medExpert.Android/Resources/layout/: Toolbar.xml
medExpert/medExpert.iOS/: AppDelegate.cs  EditorTaskRenderer.cs  EntrySearchRenderer.cs  Info.plist  Main.cs  iOSLongPressedEffect.cs  medExpert.iOS.csproj
medExpert/medExpert.iOS/Properties/: AssemblyInfo.cs
medExpert/medExpert/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
medExpert/medExpert/Controls/: DynamicStackLayout.cs
medExpert/medExpert/Converters/: BoolToImageConverter.cs  CheckBoxBoolToImageConverter.cs  CheckBoxToImageConverter.cs  CheckBoxViolationBoolToImageConverter.cs  InverseBoolConverter.cs  RegularityTaskToStringConverter.cs  StatusToColorConverter.cs  StatusToImageConverter.cs  TaskPriorityToColorConverter.cs  TaskPriorityToStringConverter.cs  TaskStatusToColorConverter.cs
medExpert/medExpert/Effects/: LongPressedEffect.cs
medExpert/medExpert/Helpers/: TemplateSelector.cs  ViolationTemplateSelector.cs
medExpert/medExpert/Models/: AnswerType.cs  Audit.cs  AuditOperationStatus.cs  AuditType.cs  CheckList.cs  Employee.cs  Indicator.cs  MessageKeys.cs  PageType.cs  Priority.cs  Recommendation.cs  Regularity.cs  StructuralUnit.cs  Task.cs  TaskPriority.cs  TaskStatus.cs  Violation.cs  ViolationImage.cs
medExpert/medExpert/Navigation/: MedExpertMasterDetailPage.cs  MenuPage.xaml  MenuPage.xaml.cs
medExpert/medExpert/Renderers/: CustomEditorRenderer.cs  CustomEntryRenderer.cs
medExpert/medExpert/ViewModels/: AuditOperationGroupsViewModel.cs
medExpert/medExpert/ViewModels/Audits/: AuditListViewModel.cs  AuditOperationRecordViewModel.cs  CarouselImageViewModel.cs  CheckListDetailViewModel.cs  CheckListGroupsViewModel.cs  MediaSelectionPopupViewModel.cs  MenuImagePopupViewModel.cs  MenuPopupViewModel.cs  NewStructuralUnitViewModel.cs  SortPopupViewModel.cs  StructuralUnitsListViewModel.cs
medExpert/medExpert/ViewModels/Tasks/: CalendarPopupViewModel.cs  FilterTasksPopupViewModel.cs  MenuTaskPopupViewModel.cs  NewTaskViewModel.cs  PriorityPopupViewModel.cs  RangeCalendarTasksPopupViewModel.cs  RegularityTaskPopupViewModel.cs  ReminderDatePopupViewModel.cs  ResponsibleListViewModel.cs  SortTasksPopupViewModel.cs  TaskDetailViewModel.cs  TasksViewModel.cs
medExpert/medExpert/Views/Audits/: AuditListView.xaml  AuditListView.xaml.cs  AuditOperationGroupsView.xaml  AuditOperationGroupsView.xaml.cs  AuditOperationRecordView.xaml  AuditOperationRecordView.xaml.cs  CarouselImageView.xaml  CarouselImageView.xaml.cs  CheckListDetailView.xaml  CheckListDetailView.xaml.cs  CheckListGroupsView.xaml  CheckListGroupsView.xaml.cs  NewStructuralUnit.xaml  NewStructuralUnit.xaml.cs  NewStructuralUnitView.xaml  NewStructuralUnitView.xaml.cs  StructuralUnitsListView.xaml  StructuralUnitsListView.xaml.cs
medExpert/medExpert/Views/Audits/Cells/: AuditViewCell.xaml  AuditViewCell.xaml.cs
medExpert/medExpert/Views/Audits/Popups/: MediaSelectionPopupView.xaml  MediaSelectionPopupView.xaml.cs  MenuImagePopupView.xaml  MenuImagePopupView.xaml.cs  MenuPopupView.xaml  MenuPopupView.xaml.cs  SortPopupView.xaml  SortPopupView.xaml.cs
medExpert/medExpert/Views/Mock/: BlablablaView.xaml  BlablablaView.xaml.cs
medExpert/medExpert/Views/Tasks/: NewTaskView.xaml  NewTaskView.xaml.cs  ResponsibleListView.xaml  ResponsibleListView.xaml.cs  TaskDetailView.xaml  TaskDetailView.xaml.cs  TasksView.xaml  TasksView.xaml.cs
medExpert/medExpert/Views/Tasks/Popups/: CalendarPopupView.xaml  CalendarPopupView.xaml.cs  FilterTasksPopupView.xaml  FilterTasksPopupView.xaml.cs  MenuTaskPopupView.xaml  MenuTaskPopupView.xaml.cs  PriorityPopupView.xaml  PriorityPopupView.xaml.cs  RangeCalendarTasksPopupView.xaml  RangeCalendarTasksPopupView.xaml.cs  RegularityTaskPopupView.xaml  RegularityTaskPopupView.xaml.cs  ReminderDatePopupView.xaml  ReminderDatePopupView.xaml.cs  ReminderTimePickerPopupView.xaml  ReminderTimePickerPopupView.xaml.cs  SortTasksPopupView.xaml  SortTasksPopupView.xaml.cs
medExpert/medExpert/Views/Templates/: TaskContentView.xaml  TaskContentView.xaml.cs
